<!DOCTYPE html>
<html>
<head>
	<title>Knit-Wise</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<nav class="fixed-nav-bar">
<ul>
<div class ="topBar">
<img src="images/kw.png" height="35px" width="absolute">
<li>Subscribe</li>
<li>Shop</li>
<li>Tutorials</li>
<li>Cart</li>
<li>Login</li>
</ul>
</nav>
</div>
<div class="panelOne">
<img src="images/kw1.jpg" height="absolute" width="100%">
<div class="oneText">
<h4>WELCOME!</h4>
<h1>Learn how to knit on your own time,<br> with qualty materials delivered<br> to your door monthly.</h1>
</div>
</div>
<div class="panelTwo">

</div>
</body>
</html>